#Lines starting with a '#' mean they are part of the debug version.
#Include them to have the "debug" version or just leave them out for the normal version.
#This avoids having two versions of this file with the only difference being six lines of code.

ClrHome
Output(1,1,"GAME AND PROGRAM COPYRIGHT (C)   2013 MRGABIGOO")
Output(6,4,"ENTER :PLAY")
Output(8,6,"V1.2")

Pause
ClrHome

Lbl 3
ClrHome
Output(1,2,"DEBUG- VER 1.2")
0/->/W
0/->/S
7/->/A
8/->/C
7/->/D
-1/->/E
1/->/F

Lbl 0
If D=8:Goto 1
ClrHome
Output(8,A,"----")
#Output(8,A+1,A)
#Output(1,1,"X:")
#Output(1,3,C)
#Output(2,1,"Y:")
#Output(2,3,D)
Output(D,C,"0")
getKey/->/K

If K=26 and A+3<16:A+1/->/A
If K=24 and A-1>0:A-1/->/A
If K=105:Pause

C+F/->/C
D+E/->/D
If D=1:1/->/E
If D=7 and C=A or D=7 and C=A+1 or D=7 and C=A+2 or D=7 and C=A+3:Goto 2

If C=1:1/->/F
If C=16:-1/->/F
Goto 0

Lbl 2
-1/->/E
S+1/->/S
Goto 0

Lbl 1
Output(8,1,"SCORE:")
Output(8,7,S)
#Output(1,3,"DEBUG VER 1.2")

Pause
ClrHome

Output(2,1,"TIP:")
Output(3,1,"PRESS ENTER")
Output(4,1,"WHILE IN GAME TO")
Output(5,1,"PAUSE")
Output(7,5,"AGAIN: ENTER")
Output(8,6,"QUIT: CANCEL")
